<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>South Indian Restarent</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="nav-logo">Hot Meals</h1>
        <div class="nav-middle">
            <p class="nav-del">Deliver to:</p>
            <i class="fas fa-map-marker-alt blue-gree"></i>
            <span class="nav-cur">Current Location</span>
            <p class="nav-loc"> Ashok Nagar, Chennai-600013</p>
        </div>
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <p class="search-txt">Search Food</p>

            <button class="login-button"><i class="fas fa-user user-icon"></i>Login</button>
        </div>
    </nav>
    <!-- banner -->
    <div class="banner">
        <div class="banner-sec">
            <div class="look-section">
                <h1 class="look-section-head">Look at your far Meals</h1>
                <p class="look-passage">Within a few clicks, find meals that are accessible near you</p>
                <div class="look-delivery">
                    <p class="del-txt"><i class="fas fa-motorcycle motor"></i>Delivery</p>
                    <p class="pick-txt"><i class="fas fa-shopping-bag"></i>PickUp</p>
                </div>
                <div class="look-address">
                    <i class="fas fa-map-marker-alt look-icon"></i>
                    <input class="look-input" placeholder="Enter Your Address" type="text" value="">
                    <button class="btn"><i class="fas fa-search"></i>Find Food</button>
                </div>
            </div>
            <div class="look-banner">
                <img src="./image/leaf.png" alt="">
            </div>
        </div>
    </div>

    <!-- Service -->
    <div class="dish">
        <div class="vada">
            <img class="vada-img" src="./image/vada.png" alt="vada">
            <p class="dish-name">Vada</p>
            <button class="dish-button">30 min Delivery</button>
        </div>
        <div class="idly">
            <img class="idly-img" src="./image/idly.png" alt="idly">
            <p class="dish-name">Idly</p>
            <button class="dish-button">30 min Delivery</button>
        </div>
        <div class="parotta">
            <img class="parotta-img" src="./image/porota.png" alt="parotta">
            <p class="dish-name">Parotta</p>
            <button class="dish-button">30 min Delivery</button>
        </div>
        <div class=" kichadi">
            <img class="kic-img" src="./image/kichadi.png" alt="kichadi">
            <p class="dish-name">Kichadi</p>
            <button class="dish-button">30 min Delivery</button>
        </div>
    </div>
    <!-- work -->
    <div>
        <h1 class="serv-head">How does it work</h1>
        <div class="serv-cont">
            <div class="serv-daily">
                <img src="./image/service/Icon.svg" alt="">
                <p class="serv-wrd">Daily<br>Discounts</p>
                <img src="./image/service/HR.svg" alt="">
            </div>
            <div class="serv-live">
                <img src="./image/service/Icon (1).svg" alt="">
                <p class="serv-wrd">Live<br>Tracing</p>
                <img src="./image/service/HR (1).svg" alt="">
            </div>
            <div class="serv-quick">
                <img src="./image/service/Icon (2).svg" alt="">
                <p class="serv-wrd">Quick<br>Delivery</p>
            </div>
        </div>
    </div>
    <!-- Search by Food -->
    <div class="search-cont">
        <h1 class="search-head">Search by Food</h1>
        <div class="search-food">
            <div>
                <img class="search-food-img" src="./image/searchfood/dosai.png" alt="">
                <p class="search-food-p">Dosa</p>
            </div>
            <div>
                <img class="search-food-img" src="./image/searchfood/appam.png" alt="">
                <p class="search-food-p">Aappm</p>
            </div>
            <div>
                <img class="search-food-img" src="./image/searchfood/puttu.png" alt="">
                <p class="search-food-p">Puttu</p>
            </div>
            <div>
                <img class="search-food-img" src="./image/searchfood/idiyappam.png" alt="">
                <p class="search-food-p">Idiyappam</p>
            </div>
            <div>
                <img class="search-food-img" src="./image/searchfood/pongal.png" alt="">
                <p class="search-food-p">Pongal</p>
            </div>
            <div>
                <img class="search-food-img" src="./image/searchfood/vegrice.png" alt="">
                <p class="search-food-p">Veg Rice</p>
            </div>
        </div>
    </div>
    <!-- deal -->
    <div class="crispy-cont">
        <div>
            <div class="crispy-deal">
                <h1 class="crispy-head">Best deals <h1 class="crispy-head" style="color: #FFB30E;">Crispy Diffen</h1>
                </h1>
                <p class="crispy-p">Enjoy the large size of Dosa. Complete
                    perfect slice of Dosa.</p>
                <button class="crispy-btn">Proceed to order <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <div>
            <img class="crispy-dosa" src="./image/crispy/dosaicrispy.png" alt="">
        </div>
    </div>

    <!-- popular -->
    <h1 class="popular-head">Popular items</h1>
    <div class="popular-cont">
        <div>
            <img class="popular-img" src="./image/popularitem/muruku.png" alt="muruku">
            <p class="popular-name">Muruku</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popularitem/paniyaram.png" alt="">
            <p class="popular-name">Paniyaram</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popularitem/seeval.png" alt="">
            <p class="popular-name">Seeval Murukku</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popularitem/mix (2).png" alt="">
            <p class="popular-name">Mixture</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" class="popular-img" src="./image/popularitem/vegsoup.png" alt="">
            <p class="popular-name">Veg Soup</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" class="popular-img" src="./image/popular2/gulab.png" alt="">
            <p class="popular-name">Gulab Jamun</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" class="popular-img" src="./image/popular2/urudai.png" alt="">
            <p class="popular-name">Porivellangai Urundai</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popular2/jangri.png" alt="">
            <p class="popular-name">Jangri</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popular2/luddu.png" alt="">
            <p class="popular-name">Lattu</p>
            <button class="pop-order">Order Now</button>
        </div>
        <div>
            <img class="popular-img" src="./image/popular2/halwa.png" alt="">
            <p class="popular-name">Halwa</p>
            <button class="pop-order">Order Now</button>
        </div>
    </div>
    <footer class="footer">
        <img class="stroke" src="./image/foot/stroke.svg" alt="">
        <div class="foot-left">
            <div class="foot-comp">
                <h1 class="foot-head">Company</h1>
                <p class="foot-link">about us</p>
                <p class="foot-link">team</p>
                <p class="foot-link">blog</p>
            </div>
            <div class="foot-comp">
                <h1 class="foot-head">Contact</h1>
                <p class="foot-link">Help & Support</p>
                <p class="foot-link">Partner with us</p>
                <p class="foot-link">Ride ith Us</p>
            </div>
            <div class="foot-comp">
                <h1 class="foot-head">legal</h1>
                <p class="foot-link">Terms & Conditions</p>
                <p class="foot-link">Privacy Policy</p>
                <p class="foot-link">Cookie Policy</p>
            </div>
        </div>
        <div class="foot-soc">
            <p class="foot-fol">FOLLOW US</p>
            <i class="fas fa-instagram"></i>
            <p class="foot-pass">Receive exclusive offers in your mailbox</p>
            <input class="foot-sub-input" type="text" name="" id="">
            <button class="foot-sub">Subscribe</button>
        </div>
        <img class="stroke" src="./image/foot/stroke.svg" alt="">
    </footer>
</body>

</html>